# QuestionaryApp

./: .gitignore
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.css  App.js  index.js
ClientApp/src/components/QuestionCard/: index.css  index.jsx
ClientApp/src/mock/: questions.js
QuestionaryApp/: QuestionaryApp.sln
QuestionaryApp/QuestionaryApp.Application/: QuestionaryApp.Application.csproj
QuestionaryApp/QuestionaryApp.Application/Mapper/: ChoicesMap.cs  QuestionMap.cs
QuestionaryApp/QuestionaryApp.Application/Models/: AnswerQuestionModel.cs  SeletedAnswersModel.cs
QuestionaryApp/QuestionaryApp.Application/Repository/: IQuestionRepository.cs
QuestionaryApp/QuestionaryApp.Application/Services/Abstract/: IAnswerService.cs  IQuestionService.cs
QuestionaryApp/QuestionaryApp.Application/Services/Concrete/: AnswerService.cs  QuestionService.cs
QuestionaryApp/QuestionaryApp.Application/Services/DTO/: ChoiceDTO.cs  QuestionDTO.cs
QuestionaryApp/QuestionaryApp.Core/: Entity.cs
QuestionaryApp/QuestionaryApp.Core/Domain/: Answer.cs  Choice.cs  Question.cs  SelectedChoice.cs
QuestionaryApp/QuestionaryApp.Core/Interfaces/: IRepository.cs
QuestionaryApp/QuestionaryApp.Infrastructure/: QuestionaryApp.Infrastructure.Data.csproj  appSetting.json
QuestionaryApp/QuestionaryApp.Infrastructure/Context/: QuestionaryAppDbContext.cs  QuestionaryAppFactory.cs
QuestionaryApp/QuestionaryApp.Infrastructure/Mappings/: AnswerMap.cs  ChoiceMap.cs  QuestionMap.cs
QuestionaryApp/QuestionaryApp.Infrastructure/Migrations/: 20210715121746_Initial.Designer.cs  20210715121746_Initial.cs  QuestionaryAppDbContextModelSnapshot.cs
QuestionaryApp/QuestionaryApp.Presentation.API/: Program.cs  QuestionaryApp.Presentation.API.csproj  Startup.cs
QuestionaryApp/QuestionaryApp.Presentation.API/Controllers/: AnswerController.cs  QuestionController.cs
QuestionaryApp/QuestionaryApp.Presentation.API/Properties/: launchSettings.json
QuestionaryApp/QuestionaryApp.UnitTest/: QuestionTest.cs  QuestionaryApp.UnitTest.csproj
(+2 files in other folders)
